# LinkTree

./: README.md  build.gradle  changelog.md  gradle.properties  micronaut-cli.yml  settings.gradle
baseLibrary/: build.gradle
baseLibrary/src/main/java/base/utility/module/utilities/: SessionData.java  UtilityConstants.java
baseLibrary/src/main/java/base/utility/module/utilities/entities/: BasicDto.java  BasicEntity.java  BasicI18NDto.java  BasicI18NEntity.java  BasicLinkDto.java  BasicLinkEntity.java  BasicSessionData.java  DtoWithStatusAndCode.java  EntityUtilityService.java
baseLibrary/src/main/java/base/utility/module/utilities/exceptions/: ExceptionUtility.java  IdNotNeededException.java  LinkNotFoundException.java
baseLibrary/src/main/java/base/utility/module/utilities/general/: GeneralUtility.java
baseLibrary/src/main/java/base/utility/module/utilities/general/logs/: LogsMessages.java
baseLibrary/src/main/java/base/utility/module/utilities/httpfilters/: SessionDataFilter.java
baseLibrary/src/main/java/base/utility/module/utilities/queries/: NativeQueryReturnType.java  QueryConstants.java  QueryParameter.java  QueryUtility.java
baseLibrary/src/main/java/base/utility/module/utilities/responses/: ActionCompletedResponse.java  BaseResponseUtility.java  ResponseConstants.java  ResponseUtility.java
baseLibrary/src/main/java/base/utility/module/utilities/singleton/controllers/: BasicCrudController.java
baseLibrary/src/main/java/base/utility/module/utilities/singleton/services/: BasicCrudService.java
foundation/: build.gradle
foundation/src/main/java/base/foundation/module/: FoundationConstants.java
foundation/src/main/java/base/foundation/module/authentication/: AuthenticationConstants.java  AuthenticationController.java  AuthenticationNoCredentialsException.java  AuthenticationProviderUserPassword.java  AuthenticationService.java
foundation/src/main/java/base/foundation/module/coreentities/company/: Company.java  CompanyController.java  CompanyDto.java  CompanyMapper.java  CompanyRepository.java  CompanyService.java
foundation/src/main/java/base/foundation/module/coreentities/country/: Country.java  CountryController.java  CountryDto.java  CountryMapper.java  CountryRepository.java  CountryService.java
foundation/src/main/java/base/foundation/module/coreentities/currency/: Currency.java  CurrencyController.java  CurrencyDto.java  CurrencyMapper.java  CurrencyRepository.java  CurrencyService.java
foundation/src/main/java/base/foundation/module/coreentities/language/: Language.java  LanguageController.java  LanguageDto.java  LanguageMapper.java  LanguageRepository.java  LanguageService.java
foundation/src/main/java/base/foundation/module/coreentities/role/: Role.java  RoleController.java  RoleDto.java  RoleMapper.java  RoleRepository.java  RoleService.java
foundation/src/main/java/base/foundation/module/coreentities/settings/: Settings.java  SettingsController.java  SettingsDto.java  SettingsMapper.java  SettingsRepository.java  SettingsService.java
foundation/src/main/java/base/foundation/module/coreentities/tabgen/: TabGen.java  TabGenController.java  TabGenDto.java  TabGenMapper.java  TabGenRepository.java  TabGenService.java
foundation/src/main/java/base/foundation/module/coreentities/translation/: Translation.java  TranslationController.java  TranslationDto.java  TranslationMapper.java  TranslationRepository.java  TranslationService.java
foundation/src/main/java/base/foundation/module/coreentities/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
foundation/src/main/java/base/foundation/module/coreentities/user/links/role/: UserRoleLink.java  UserRoleLinkDto.java  UserRoleLinkMapper.java  UserRoleLinkRepository.java  UserRoleLinkService.java
main/: build.gradle
main/src/main/resources/: application.yml  logback.properties  logback.xml
main/src/main/resources/scripts/: 0.1.0.sql
md/: build.gradle
md/src/main/java/core/md/module/: MdConstants.java
md/src/main/java/core/md/module/page/: Page.java  PageController.java  PageDto.java  PageMapper.java  PageRepository.java  PageService.java
src/main/resources/: application.yml
(+2 files in other folders)
