group 'base.utility.module'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation ("javax.transaction:javax.transaction-api:1.3")
    implementation("jakarta.persistence:jakarta.persistence-api:2.2.3")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa:3.4.2")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.reactor:micronaut-reactor-http-client")
}

test {
    useJUnitPlatform()
}